# Custom tmux configuration for developers
set -g prefix C-b
bind-key b send-prefix # nested sessions prefix

# Global Options

## History
set-option -g history-limit 10000

## Color
setw -g mode-bg black
set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-fg green

## Encoding

## Vintage Improved
set-window-option -g xterm-keys on

## Activity Monitor (Notify)
set-window-option -g monitor-activity on

## Current Window Highlight
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse

## Activate Mouse Support
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#set -g mouse-select-window on

# Status Bar Configuration
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]#'
set-option -g status-right '#[fg=red,bold] #[fg=cyan] #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'


# Unbinding default keys
#unbind j
#unbind [
#unbind C-b

# New Bindings
bind-key r source-file ~/.tmux.conf
#bind Escape copy-mode
bind-key v split-window -v
bind-key h split-window -h
#bind-key a previous-window
bind-key n next-window
